spring.application.name=product-service

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:microdb
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=admin_viewer
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=4000

logging.level.root=info